/***************************
BASE CONFIGURATION
***************************/

* {
    box-sizing: border-box;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("{{ asset('/img/bg.jpeg') }}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.header-left {
    position: absolute;
    left: 20px; 
    top: 20px; 
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto; 
    vertical-align: middle; 
    margin-right: 20px;
}

.logo-text {
    margin: 0; 
    font-size: 17px;
    color: #fff;
}

header nav ul {
    padding-left: 130px; 
}

html,
body {
    background-color: #fff;
    color: #5a5a5a;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 19px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

main {
    padding: 20px;
    overflow: auto;
}

footer {
    padding: 20px;
    color: white;
    background-color: #71ADDC;
    text-align: center;
    font-weight: bold;
}

h2 {
    color: #71ADDC;
}

h3 {
    color: #71ADDC;
}

.creators-container {
    display: flex;
    justify-content: space-between; 
}

.creator {
    flex-basis: calc(50% - 10px); 
    margin-right: 20px; 
}

.creator:last-child {
    margin-right: 0; /* Menghapus margin kanan untuk creator terakhir */
}




/***************************
NAVBAR
***************************/

nav {
    background-color: #71ADDC;
    padding: 5px;
    position: sticky;
    top: 0;
    min-height: 80px;
    overflow: hidden;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

nav li {
    list-style-type: none;
    margin-right: 20px;
    float: right;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f7fff7;
}


/* CSS untuk dropdown menu */
.navbar {
    position: relative; /* Memastikan elemen dropdown posisi relatif terhadap navbar */
    display: inline-block;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #f2f2f2;
    z-index: 9999;
    right: 0; /* Menempatkan dropdown di sebelah kiri */
    top: 125%; /* Menempatkan dropdown di bawah menu */
}

.navbar:hover .dropdown {
    display: block;
}

.dropdown a {
    color: #71ADDC;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    height: 1000px;
}

.dropdown a:hover {
    background-color: #f1f1f1;
}





/***************************
Profile
***************************/

.profile header {
    text-align: center;
}

.profile img {
    width: 100%;
}

.profile a {
    text-decoration: none;
}

.profile a:link,
.profile a:visited,
input[type=submit] {
    display: inline-block;
    font-weight: 300;
    text-decoration: none;
    transition: background-color 0.2s;
    color: 0.2s;
    border: 0.2s;
    color: #000;
}

.profile a:hover,
.profile a:active,
input[type=submit]:hover,
input[type=submit]:active {
    color: #83ACBB;
}

.profile-text {
    text-align: center;
    font-size: 24px;
}

.sidebar {
    display: inline;
}


/***************************
CONTENT
***************************/

.featured-image {
    width: 100%;
    max-height: 700px;
    object-fit: cover;
    object-position: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    font-size: 20px;
}

#content {
    float: left;
    width: 75%;
    text-align: justify;
}

aside {
    float: right;
    width: 25%;
    padding-left: 22px;
}

.back-to-top {
    position: fixed;
    bottom: 1px;
    right: 1px;
    background-color: #fff;
    padding: 1px 5px;
    border-radius: 1px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
    text-align: center;
}

.back-to-top a {
    color: #000;
    text-decoration: none;
}

.signature {
    text-align: center; 
}

.signature img {
    display: block;
    margin: auto; 
}


.detail {
    font-size: 20px;
}


/***************************
BUTTON
***************************/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s;
    color: 0.2s;
    border: 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #71ADDC;
    border: 1px solid #71ADDC;
    color: #fff;
    margin-right: 15px;
    justify-content: center;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #71ADDC;
    color: #71ADDC;
    margin-right: 15px;
    justify-content: center;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #83ACBB;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #83ACBB;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #83ACBB;
    color: #fff;
}


/***************************
TABLE
***************************/

table th {
    text-align: left;
    font-size: 17px;
}

table tr {
    text-align: left;
    font-size: 17px;
}


/***************************
SLIDESHOW
***************************/

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.slides {
    display: flex;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #fff;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #fff;
    font-size: 17px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

